# MisaAssignment

Backend/Misa.Amis.Api/Misa.Amis.Api/: Misa.Amis.Api.csproj  Program.cs  appsettings.json
Backend/Misa.Amis.Api/Misa.Amis.Api/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs
Backend/Misa.Amis.Api/Misa.Amis.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Backend/Misa.Amis.Api/Misa.Amis.Api/Properties/: launchSettings.json
Backend/Misa.Amis.Api/Misa.Amis.Core/: Misa.Amis.Core.csproj
Backend/Misa.Amis.Api/Misa.Amis.Core/Attributes/: ColumnAttribute.cs  DisplayNameAttribute.cs  EmailAttribute.cs  PhoneNumberAttribute.cs  PrimaryKeyAttribute.cs  RangeAttribute.cs  RegularExpressionAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs  TableAttribute.cs  ValidationAttribute.cs
Backend/Misa.Amis.Api/Misa.Amis.Core/Entities/: ApiError.cs  BaseEntity.cs  Department.cs  Employee.cs  Page.cs
Backend/Misa.Amis.Api/Misa.Amis.Core/Enums/: EnumExtensions.cs  Gender.cs
Backend/Misa.Amis.Api/Misa.Amis.Core/Exceptions/: ResourceNotFoundException.cs  ValidationException.cs
Backend/Misa.Amis.Api/Misa.Amis.Core/Interfaces/Repositories/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPageableRepository.cs
Backend/Misa.Amis.Api/Misa.Amis.Core/Resources/: Text.Designer.cs  Text.resx
Backend/Misa.Amis.Api/Misa.Amis.Core/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs
Backend/Misa.Amis.Api/Misa.Amis.Core/Utils/: EntityUtils.cs
Frontend/: README.md  package.json  vue.config.js
(+66 files in other folders)
