is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Misa.Amis.Infrastructure
build_property.ProjectDir = C:\Users\chung\Documents\VSCode\GPBL-Web12\mf1038-nvchung\Assignment\Backend\Misa.Amis.Api\Misa.Amis.Infrustructure\
